<!--pages/home/home.wxml-->
<text>pages/home/home.wxml</text>
<!-- 一部电影区域 -->
<view class="movie" wx:for="{{list}}" wx:key="index">
<!-- 左侧 电影图片海报 -->
<image class="movie-img" src="{{item.images.small}}"></image>
<!-- 右侧电影介绍 -->
<view class="movie-info">
<!--  右侧：介绍标题-->
<view class="movie-title" >{{item.title}}</view>
<!-- 评分 -->
<view class="movie-score">{{item.rating.average}}</view>
<!-- 主演casts -->
<view>{{item.casts[0].name}}</view>
<!-- 年份 -->
<view>{{item.year}}</view>
<!-- 详情按钮 -->
<button  bindtap="jumpComment" data-id="{{item.id}}" class="movie-comment">详情</button>
</view>
</view>
